=== RAPORT BENCHMARKU OCR ===


--- DOKŁADNOŚĆ PÓL FAKTURY ---

easyocr: dokładność=0.865, brakujące=7

pytesseract: dokładność=0.918, brakujące=17

--- DOKŁADNOŚĆ POZYCJI TOWAROWYCH ---

easyocr: czułość=0.642, precyzja=0.672, F1=0.656

pytesseract: czułość=0.657, precyzja=0.688, F1=0.672

--- DOKŁADNOŚĆ WARTOŚCI LICZBOWYCH ---

easyocr: MAE=39.647, MRE=0.004

pytesseract: MAE=61.983, MRE=0.007

--- CZAS DZIAŁANIA OCR ---

easyocr: średnia=16345.2 ms, min=13966 ms, max=19919 ms, próby=16

pytesseract: średnia=2144.0 ms, min=1785 ms, max=2821 ms, próby=16

--- ANALIZA PER LAYOUT ---

### Silnik: easyocr

  Layout layout1: pola=0.895, F1=0.714, MAE=0.0

  Layout layout2: pola=0.868, F1=0.625, MAE=0.0

  Layout layout3: pola=0.974, F1=0.700, MAE=0.0

  Layout layout4: pola=0.658, F1=0.700, MAE=0.0

  Layout layout5: pola=1.000, F1=0.833, MAE=0.0

  Layout layout6: pola=0.947, F1=0.667, MAE=0.0

  Layout layout7: pola=0.684, F1=0.353, MAE=2299.5

  Layout layout8: pola=0.895, F1=0.714, MAE=0.0

### Silnik: pytesseract

  Layout layout1: pola=1.000, F1=0.714, MAE=0.0

  Layout layout2: pola=1.000, F1=0.750, MAE=0.0

  Layout layout3: pola=0.789, F1=0.700, MAE=0.0

  Layout layout4: pola=0.789, F1=0.533, MAE=0.0

  Layout layout5: pola=1.000, F1=0.727, MAE=937.5

  Layout layout6: pola=1.000, F1=0.889, MAE=0.0

  Layout layout7: pola=0.868, F1=0.700, MAE=0.0

  Layout layout8: pola=0.895, F1=0.353, MAE=0.0